<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    
    <title>MY MUSIC</title>
    
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="shortcut icon"
      href="{{ url_for('static', filename='favicon.ico') }}">
    <style type="text/css">
    body{
    background:#f2f3f8;
    margin-top:20px;
    background: no-repeat center/100% url("/static/audience.jpeg") ;
    position : relative;
    margin : 0 auto;
    width : 958px;
    height : 750px;
    
}
#title { color: #FF0000; font-weight: bold;}
.center-div {
     margin: 0 auto;
}
#welcome{color : #FFFFFF;}
#choice{color :#808080;}
#wid {
  column-width: 200px;
}

.page.has-sidebar.bordered .page-header {
   margin-bottom: 0;
}
.page.has-sidebar.bordered .page-inner {
   padding-bottom: 0;
   padding-top: 0px;
}
.page.has-sidebar.bordered .left-side-sidebar {
   padding-top: 50px;
   padding-bottom: 50px;
}
.page.has-sidebar.bordered .right-side-sidebar {
   padding-top: 50px;
   padding-bottom: 50px;
}
.has-sidebar.bordered.has-right-sidebar .left-side-sidebar {
   border-right: 1px solid rgba(0,0,0,0.1) !important;
   box-shadow: 1px 0px 0px 0px rgba(255,255,255,0.715) !important;
   padding-right: 45px;
}
.has-sidebar.bordered.has-right-sidebar .right-side-sidebar {
   padding-left: 40px;
}
.has-sidebar.bordered.has-left-sidebar .right-side-sidebar {
   padding-left: 45px;
}
.has-sidebar.bordered.has-left-sidebar .left-side-sidebar {
   border-right: 1px solid rgba(0,0,0,0.1) !important;
   box-shadow: 1px 0px 0px 0px rgba(255,255,255,0.715) !important;
   padding-right: 40px;
}
.page.has-sidebar .left-side-sidebar {
   padding-top: 50px;
   padding-bottom: 50px;
}
.page.has-sidebar .page-inner {
   padding-bottom: 0;
   padding-top: 0px;
}
.page.has-sidebar .right-side-sidebar {
   padding-top: 50px;
   padding-bottom: 50px;
}
/* --------------------------------------------
   SEARCH LIST
 -------------------------------------------- */
.xsearch-items {
   padding-left: 0px;
}
.search-item-img {
   float: left;
   position: relative;
}
.search-item-img img, .search-item-img .img-holder {
   height: 50px;
   width: 50px;
   display: block;
   -moz-border-radius: 50%;
   -webkit-border-radius: 50%;
   border-radius: 50%;
   box-shadow: 0 1px 3px rgba(50,50,93,.15), 0 1px 0 rgba(0,0,0,.02);
   border: 2px solid white;
}
.search-item-img .img-holder {
   border: 1px solid #e3e3e3;
   line-height: 20px;
   background: #f7f7f7;
   border-color: rgba(207,215,223,.25);
}
.search-item-img .img-holder i {
   display: inline-block;
   padding: 10px 10px;
   font-size: 28px;
   opacity: 0.5;
}
.search-item-content {
   margin-left: 100px;
   padding-bottom: 35px;
   margin-bottom: 20px;
   /*border-bottom: 1px solid rgb(231, 231, 231);*/
}
.search-item-content.no-excerpt h3 {
   margin-top: 8px;
}
.search-item-content .search-item-meta {
   display: block;
   margin-bottom: 10px;
}
.search-item-meta-down a,
.search-item-meta a {
   font-size: 11px;
   text-transform: uppercase;
}
.xsearch-items a {
   border-bottom-width: 1px;
   border-bottom-style: dotted;
}
.search-item-content .time {
   color: #999;
   font-size: 11px;
   text-transform: uppercase;
}
.search-item-content time,
.search-item-content span {
   color: #999999;
}
.xsearch-items h3.search-item-caption {
   margin-bottom: 2px;
   font-weight: 600;
   font-size: 20px;
}
.xsearch-items .search-item-meta-down {
   margin-top: 5px;
   color: #999;
   font-size: 12px;
}
.xsearch-items .star-vote li {
   padding: 0;
   font-size: 14px;
}
.xsearch-result-count {
   color: #999;
   margin-bottom: 30px;
}

ul.xsearch-items-2 {
   padding-left: 0;
   margin-left: 0;
}
.xsearch-items-2 li {
   list-style: none;
}
.xsearch-info-meta:before, .xsearch-info-meta:after {
   content: "";
   display: table;
}
.xsearch-info-meta:after {
   clear: both;
}
.xsearch-info-meta {
   padding: 0;
   margin: 0;
   list-style-type: none;
   margin-bottom: 5px;
   font-size: 12px;
   opacity: 0.7;
}
.xsearch-info-meta-item {
   float: left;
   margin-right: 10px;
}
.xsearch-item-title h3,
.xsearch-item-title h4 {
   margin-bottom: 5px;
}
.xsearch-desc {
   margin-bottom: 2px;
}
.search-item-icon {
   padding-right: 3px;
}
nav.xsearch-navbar {
   padding-left: 0;
}
nav.xsearch-navbar.navbar-light .navbar-nav .active > .nav-link {
   border-bottom-width: 2px;
   border-bottom-style: solid;
   padding-bottom: 12px;
}
.xsearch-item .xsearch-item-title strong {
   font-weight: 600;
}
ul.xsearch-items-2 .xsearch-item {
   margin-bottom: 40px;
}
.xsearch-item .xsearch-desc strong {
   color: #111;
}
.search-result-wrap .search-result-item {
   padding-bottom: 25px;
   padding-top: 25px;
   border-bottom: 1px solid rgba(207,215,223,.25);
}
.search-result-wrap .search-result-item .title h4,
.search-result-wrap .search-result-item .title h3 {
   margin-bottom: 5px;
}
.search-result-item-meta {
   font-size: 14px;
   margin-bottom: 10px;
   margin-left: 25px;
}
.search-result-item-meta li {
   color: #999;
   margin-right: 5px;
}
.search-result-item-meta li i {
   margin-right: 4px;
}
.search-result-item-meta li a {
   /*border-bottom:1px dotted rgba(207,215,223,.25);
    padding-bottom:2px;*/
   color: #1a0dab;
}
.search-result-item-link,
.search-result-item-excerpt,
.search-result-item-meta {
   margin-left: 25px;
}
.search-result-item-excerpt strong {
   color: #444;
   font-weight: 600;
}
.search-result-item-excerpt {
   margin-bottom: 5px;
}
.search-result-item-meta li:first-child {
   margin-left: 0;
   padding-left: 0;
} 
    </style>
</head>
<body> 
<div class="container">
    <div class="row">
        <div class="col-md-8 left-side-sidebar">
            <div class="row text-center">
                <div class="center-div" , id="welcome" >
                    <h3>Artists recommendations</h3>
                    <a href="https://roger-recommendation-system.herokuapp.com/" >MY MUSIC  |</a>
                    <a href="https://roger-recommendation-system.herokuapp.com/top_artist/" >|  TOP ARTISTS</a>
                    <div class="small-search-wrap">
                        <div class="search-form">
                            <form action="/search/" method="post">
                                <div class="form-group" , id="choice">
                                    <input type="text" value="" placeholder="What is your best artist ?" maxlength="100" class="form-control" name="artist" id="name" size="40" style="width:200px;display: block;position: relative;margin-left: auto;margin-right: auto;">
                                    </br>
                            		<input type="submit" value="Get recommendations" />
                                </div>
                            </form>
                        </div>
                    </div>
                    <hr class="invisible small">
                </div>
                <div class="col-md-12">                    
                </div>
            </div>

            <div class="center-div" > 
                <form action="/search_multiple/" method="post">
                    <div class="form-group" , id="choice">
                        <ul class="xsearch-items", id="wid">
                        {% for artist in result %}
                        <div class="search-item-img">
                            <a href={{"https://www.youtube.com/results?search_query=" ~ artist.replace(" ", "_") }}>
                                <img src={{"https://bootdey.com/img/Content/avatar/avatar" ~ range(1, 9) | random ~ ".png"}} width="30" height="30">
                            </a>
                        </div>
                        <div class="search-item-content", id = "title">
                            <input type="checkbox" id="artist" name="result" value={{artist.replace(" ", "_")}} >
                            <label for="artist">{{artist}}</label>                                
                        </div>
                        {% endfor %}     
                        </ul>
                            <input type="submit" value="Get recommendations" />
                    </div>
                </form> 
            </div>            
        </div>
    </div>
</div>
<footer>
 <div class="row">
      <div class="col-md-12">
        <p class="center-div" , id = "title">   
        © 2021 - MY-MUSIC - Simplon IA Marseille       
            <a class="_blank" href="https://www.linkedin.com/in/roger-johary-41a244176/" target="_blank" rel="nofollow">
             Roger Johary
            </a>          
        </p>
      </div>
 </div>
</footer>
</body>
</html>



